{
    "version": 2,
    "builds": [
        {
            "src": "public/api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "public/api/index.js"
        },
        {
            "src": "/",
            "dest": "public/aapi/index.js"
        },
        {
            "src": "/(.+)",
            "dest": "public/aapi/index.js"
        }
    ]
}
