{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "public/api/index.js"
        },
        {
            "source": "/",
            "destination": "public/api/index.js"
        },
        {
            "source": "/(.+)",
            "destination": "public/api/index.js"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "https://github.com/Jurredr/github-widgetbox"
        }
    ],
    "cleanUrls": true
}
